server {
	listen 80;
	server_name aoof.ca;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name aoof.ca;
	
	ssl_certificate /root/.acme.sh/aoof.ca_ecc/aoof.ca.cer;
	ssl_certificate_key /root/.acme.sh/aoof.ca_ecc/aoof.ca.key;

	root /root/svelte-aoof-ca/frontend/build;
	index app.html;

	location / {
		try_files $uri $uri/ /app.html;
	}
}
