server {
	listen 80;
	server_name aoof.ca www.aoof.ca;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name aoof.ca;
	
	location / {
		proxy_pass http://localhost:5000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
