server {
	listen 80;
	server_name aoof.ca;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name aoof.ca;
	
	ssl_certificate /root/.acme.sh/aoof.ca_ecc/aoof.ca.cer;
	ssl_certificate_key /root/.acme.sh/aoof.ca_ecc/aoof.ca.key;

	location / {
		proxy_pass http://localhost:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
